# Refactoring-Kata-Lift-Pass-Pricing

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  README.md  runLocalDatabase.sh
.github/workflows/: csharp-build.yml  csharp-simple-build.yml  java-build.yml  java-simple-build.yml  javascript-build.yml  php-simple-build.yml  python-build.yml  scala-build.yml  typescript-build.yml
csharp/: Lift-Pass-Pricing.sln
csharp-simple/: .gitignore
csharp-simple/LiftPassPricing/: LiftPassPricing.csproj  Prices.cs  Program.cs
csharp-simple/LiftPassPricingTests/: LiftPassPricingTests.csproj  PricesTest.cs
csharp/LiftPassPricing/: LiftPassPricing.csproj  Prices.cs  Program.cs  README.md
csharp/LiftPassPricingTests/: LiftPassPricingTests.csproj  PricesTest.cs
database/: initDatabase.sql
java/: .gitignore  README.md  pom.xml
java-simple/: .gitignore  README.md  pom.xml
java-simple/src/main/java/dojo/liftpasspricing/: PriceDao.java  Prices.java
java-simple/src/test/java/dojo/liftpasspricing/: PricesTest.java
java/src/main/java/dojo/liftpasspricing/: Main.java  Prices.java
java/src/main/java/dojo/listpasspricing/: Prices.java
java/src/test/java/dojo/liftpasspricing/: PricesTest.java
javascript/: .gitignore  README.md  index.js  package-lock.json  package.json
javascript/src/: prices.js
javascript/test/: prices.test.js
kotlin/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/resources/: application.conf
kotlin/src/: Application.kt  Prices.kt
kotlin/src/main/java/dojo/liftpasspricing/: Prices.kt
kotlin/src/test/kotlin/dojo/liftpasspricing/: PricesTest.kt
kotlin/test/: PricesTest.kt
php-simple/: .env  .gitignore  Readme.md  composer.json  phpunit.xml  runLocalDatabase.sh
php-simple/app/: PricesController.php
php-simple/bootstrap/: app.php  index.php  router.php
php-simple/database/: initDatabase.sql
php-simple/tests/: PricesControllerTest.php
php-symfony/: .gitignore  README.md  composer.json
php-symfony/config/: bundles.php
php-symfony/src/Controller/: PriceController.php
php-symfony/tests/: PricesControllerTest.php
python/: .gitignore  README.md  database.py  main.py  pyproject.toml  requirements.txt  test_main.py
python/src/: db.py  main.py  prices.py
python/src/services/: cost.py  price_dao.py  price_logic.py
python/test/: test_prices.py
python/test/services/: test_price_logic.py
scala/: .scalafmt.conf  README.md  build.sbt
scala/project/: Dependencies.scala
scala/src/main/resources/: logback.xml
scala/src/main/scala/liftpasspricing/: Cost.scala  JsonFormats.scala  JsonSupport.scala  LiftPassPricing.scala  WebServer.scala
scala/src/test/resources/: logback-test.xml
scala/src/test/scala/liftpasspricing/: LiftPassPricingSpec.scala  LiftPassPrincingSpec.scala
typescript/: .gitignore  README.md  database.js  database.ts  index.ts  package.json  tsconfig.json  wallaby.js
typescript-bun/: README.md  bun.lockb  package.json  prices.e2e.test.ts  prices.ts
typescript/src/: cost.ts  mysql.ts  price-dao.ts  price-logic.ts  prices.ts
typescript/test/: prices.spec.ts
