plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

ext {
    junit_version = "5.4.0"
}

group 'kotlin.dojo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    runtime 'mysql:mysql-connector-java:8.0.15'
    runtime 'org.slf4j:slf4j-simple:1.7.13'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
